In [1]:
import json
from os.path import join 
import pandas as pd 
from datetime import datetime

In [2]:
def load_json_data(json_file):
    path = join('../data', 'json', json_file)
    with open(path, "r", encoding="utf-8") as file:
        datos = json.load(file)
    return datos

In [3]:
with open('../data/json/ordenes_r1.json', 'r') as file:
    data = json.load(file)


flat_data = []

for mes, orders in data.items():
    for order in orders:
        for fruit, quantity in order.items():
            if fruit != 'orden_id':
                flat_data.append({
                    'mes': mes,
                    'orden_id': order['orden_id'],
                    'fruta': fruit,
                    'cantidad': quantity,
                })

# Guarda el nuevo archivo JSON aplanado
with open('ordenes_r1_1.json', 'w') as outfile:
    json.dump(flat_data, outfile,ensure_ascii=False)


print("El archivo JSON ha sido aplanado y guardado.")

El archivo JSON ha sido aplanado y guardado.

In [4]:


# Carga el archivo JSON original
with open('../data/json/ordenes_r2.json', 'r') as file:
    data = json.load(file)

# Lista para almacenar los datos aplanados
flat_data = []


for mes, orders in data.items():
    for order in orders:
        for fruit, quantity in order.items():
            if fruit != 'orden_id':
                flat_data.append({
                    'mes': mes,
                    'orden_id': order['orden_id'],
                    'fruta': fruit,
                    'cantidad': quantity,
                })
     

# Guarda el nuevo archivo JSON aplanado
with open('../data/json/ordenes_r2_2.json', 'w') as outfile:
    json.dump(flat_data, outfile,ensure_ascii = False)


print("El archivo JSON ha sido aplanado y guardado.")

El archivo JSON ha sido aplanado y guardado.

In [5]:


# Cargar el contenido del archivo JSON
with open('../data/json/usuarios_ordenes_r1.json', 'r') as file:
    data = json.load(file)

# Agregar la columna "region" a todas las entradas dentro de "values"
for entry in data["values"]:
    entry["region"] = 1

# Guardar el archivo actualizado
with open('../data/json/usuarios_ordenes_r1.json', 'w') as file:
    json.dump(data, file, indent=4)

In [8]:


# Cargar el contenido del archivo JSON
with open('../data/json/usuarios_ordenes_r2.json', 'r') as file:
    data = json.load(file)

# Agregar la columna "region" a todas las entradas dentro de "values"
for entry in data["values"]:
    entry["region"] = 2

# Guardar el archivo actualizado
with open('../data/json/usuarios_ordenes_r2.json', 'w') as file:
    json.dump(data, file, indent=4)

In [9]:
import pandas as pd
with open("../data/json/ordenes_r1.json","r") as file:
    ordenes_r1 = json.load(file)
# print(ordenes_r1)
# ordenes_r1["region"] = 1

In [10]:
#datos de las frutas
frutas = {
    'id_fruta': [1, 2, 3, 4, 5],
    'nombre': ['kiwi', 'manzana', 'naranja', 'limón', 'melón'],
    'precio': [200, 150, 250, 150, 300]
}

# Crear el DataFrame de frutas
df_frutas = pd.DataFrame(frutas)

In [11]:
ordenes_region1 = load_json_data('ordenes_r1.json')
ordenes_region2 = load_json_data('ordenes_r2.json')
compras_columns = {
    'id_compra' : [],
    'id_orden' : [],
    'id_fruta' : [],
    'mes' : [],
    'id_region' : [],
    'cantidad' : []
}

months = {
    'enero': 1,
    'febrero': 2,
    'marzo': 3,
    'abril': 4,
    'mayo': 5,
    'junio': 6,
    'julio': 7,
    'agosto': 8,
    'septiembre': 9,
    'octubre': 10,
    'noviembre': 11,
    'diciembre': 12
}

def cargar_compras(compras_columns): 
    id_compra = 0
    regiones = [ordenes_region1, ordenes_region2]
    for id_region, ordenes_region in enumerate(regiones):
        for month in ordenes_region.keys():
            for order in ordenes_region[month]:
                id_orden = order['orden_id']
                del order['orden_id']
                for fruta in order.items():
                    fruta = fruta[0]
                    id_fruta = df_frutas.query(f'nombre == "{fruta}"')['id_fruta'].values[0]
                    cantidad = order[fruta]
                    
                    compras_columns['id_compra'].append(id_compra)
                    compras_columns['id_orden'].append(id_orden)
                    compras_columns['id_fruta'].append(id_fruta)
                    compras_columns['mes'].append(months[month])
                    compras_columns['id_region'].append(id_region)
                    compras_columns['cantidad'].append(cantidad)
                    
                    id_compra += 1
    
    return compras_columns

compras_columns = cargar_compras(compras_columns)
df_compras = pd.DataFrame(compras_columns)
df_compras

       id_compra  id_orden  id_fruta  mes  id_region  cantidad
0              0         1         2    1          0         8
1              1         1         4    1          0        14
2              2         2         1    1          0        14
3              3         3         3    1          0        11
4              4         4         1    1          0        11
...          ...       ...       ...  ...        ...       ...
65942      65942      2688         3   12          1        10
65943      65943      2689         3   12          1         7
65944      65944      2690         3   12          1        15
65945      65945      2691         3   12          1         8
65946      65946      2692         3   12          1         2

[65947 rows x 6 columns]

In [12]:
usuarios_ordenes_r1 = load_json_data('usuarios_ordenes_r1.json')
usuarios_ordenes_r2 = load_json_data('usuarios_ordenes_r2.json')

usuario_columns = {
    'id_usuario' : [],
}

usuario_orden_columns = {
    'id_usuario' : [],
    'id_orden' : [],
    'id_region' : [],
    'fecha' : [],
}

for id_region, usuario_ordenes_rX in enumerate([usuarios_ordenes_r1, usuarios_ordenes_r2]):
    for row in usuario_ordenes_rX['values']:
        id_usuario = row['usuario_id']
        id_orden = row['compra_id']
        fecha = datetime.fromisoformat(row['fecha'])

        if id_usuario not in usuario_columns['id_usuario']:
            usuario_columns['id_usuario'].append(id_usuario)

        usuario_orden_columns['id_usuario'].append(id_usuario)
        usuario_orden_columns['id_orden'].append(id_orden)
        usuario_orden_columns['id_region'].append(id_region)
        usuario_orden_columns['fecha'].append(fecha)
        
        
    
df_usuarios = pd.DataFrame(usuario_columns)
df_usuario_orden = pd.DataFrame(usuario_orden_columns)

In [19]:
# Crear el DataFrame
data = {'id_region': [0, 1], "nombre":[1,2]}
df_region = pd.DataFrame(data)

In [13]:
df_ordenes_compras = pd.merge(df_usuario_orden, df_compras, on=['id_orden', 'id_region'], how='inner')
df_ordenes_compras_v2 = df_ordenes_compras[df_ordenes_compras['mes'] == df_ordenes_compras['fecha'].dt.month]

In [14]:
# Da exacto. 
df_ordenes_compras_v2.query('id_usuario == 1 and id_region == 0 and id_orden == 554')

,id_usuario,id_orden,id_region,fecha,id_compra,id_fruta,mes,cantidad
0,1,554,0,2023-01-07,902,5,1,8

In [15]:
df_ordenes_compras_v3 = df_ordenes_compras_v2.drop(columns=['mes', 'id_compra'])

In [16]:
df_ordenes_compras_v3

        id_usuario  id_orden  id_region      fecha  id_fruta  cantidad
0                1       554          0 2023-01-07         5         8
16             154       554          0 2023-02-07         5        11
32              78       554          0 2023-03-06         5        12
48              50       554          0 2023-05-23         2         8
49              50       554          0 2023-05-23         3         8
...            ...       ...        ...        ...       ...       ...
696788         227      2797          1 2023-10-28         3        11
696789         228      2838          1 2023-10-20         3        12
696790         229      2791          1 2023-10-26         3         3
696791         231      2765          1 2023-10-23         3         5
696792         233      2842          1 2023-10-13         3         6

[65947 rows x 6 columns]

In [17]:
df_usuarios_v2 = df_usuarios.sort_values(by='id_usuario')
df_usuarios_v2

     id_usuario
0             1
1             2
2             3
3             4
4             5
..          ...
254         256
255         257
256         259
257         260
258         261

[260 rows x 1 columns]

In [40]:
df_frutas

   id_fruta   nombre  precio
0         1     kiwi     200
1         2  manzana     150
2         3  naranja     250
3         4    limón     150
4         5    melón     300

In [20]:
df_region.to_csv('../data/csv/region.csv', index=False)
df_frutas.to_csv('../data/csv/frutas.csv', index=False)
df_usuarios_v2.to_csv('../data/csv/usuarios.csv', index=False)
df_ordenes_compras_v3.to_csv('../data/csv/ordenes_compras.csv', index=False)

In [297]:
usuario_or1['fecha'] = pd.to_datetime(usuario_or1['fecha'])

In [59]:

# # Convertir la columna 'fecha' a tipo datetime en la copia
# fecha = usuario_or1.copy()

# # Extraer el año, el mes y el día de la columna 'fecha' en la copia
# fecha['año'] = fecha['fecha'].dt.year
# fecha['mes'] = fecha['fecha'].dt.month
# fecha['dia'] = fecha['fecha'].dt.day

# # Eliminar duplicados para obtener una lista única de fechas en la copia
# fechas = fecha[['año', 'mes', 'dia']].drop_duplicates().reset_index(drop=True)

In [60]:
# usuario_or2['fecha'] = pd.to_datetime(usuario_or2['fecha'])


# # Convertir la columna 'fecha' a tipo datetime en la copia
# fecha_2 = usuario_or2.copy()

# # Extraer el año, el mes y el día de la columna 'fecha' en la copia
# fecha_2['año'] = fecha_2['fecha'].dt.year
# fecha_2['mes'] = fecha_2['fecha'].dt.month
# fecha_2['dia'] = fecha_2['fecha'].dt.day

# # Eliminar duplicados para obtener una lista única de fechas en la copia
# fechas_2 = fecha[['año', 'mes', 'dia']].drop_duplicates().reset_index(drop=True)

In [61]:
# # Concatenar las dos tablas
# fechas_concatenadas = pd.concat([fechas,fechas_2], ignore_index=True)

# # Eliminar duplicados para obtener una lista única de fechas
# fechas_unicas = fechas_concatenadas.drop_duplicates().reset_index(drop=True)

# # Mostrar las primeras filas de la tabla de fechas únicas

# fechas_unicas['id'] = range(1, len(fechas_unicas) + 1)
# fechas_unicas

In [43]:

# Crear el DataFrame
data = {'id_region': [0, 1], "nombre":[1,2]}
df_region = pd.DataFrame(data)


df_region

   id_region  nombre
0          0       1
1          1       2

In [66]:
ordenes_r2

       id_compra  id_orden  id_fruta  mes  id_region  cantidad
0              0         1         2    1          0         8
1              1         1         4    1          0        14
2              2         2         1    1          0        14
3              3         3         3    1          0        11
4              4         4         1    1          0        11
...          ...       ...       ...  ...        ...       ...
65942      65942      2688         3   12          1        10
65943      65943      2689         3   12          1         7
65944      65944      2690         3   12          1        15
65945      65945      2691         3   12          1         8
65946      65946      2692         3   12          1         2

[65947 rows x 6 columns]

In [69]:
usuario_or2

       usuario_id  compra_id      fecha  region
0               1        181 2023-01-01       2
1               1        991 2023-01-02       2
2               1        451 2023-01-03       2
3               1        316 2023-01-12       2
4               1       1126 2023-01-18       2
...           ...        ...        ...     ...
25514         255       1985 2023-12-13       2
25515         255       2445 2023-12-15       2
25516         255        145 2023-12-20       2
25517         255       2675 2023-12-27       2
25518         255       1525 2023-12-30       2

[25519 rows x 4 columns]

In [68]:
# Fusionar usuario_or2 con ordenes_r2 para obtener fruta y cantidad
ordenes_compra_temp = pd.merge(usuario_or2[['usuario_id', 'compra_id', 'fecha', 'region']], 
                               ordenes_r2[['id_orden', 'id_fruta', 'cantidad']], 
                               left_on='compra_id', 
                               right_on='orden_id', 
                               how='inner')

# Fusionar con df_frutas para obtener fruta_id
# ordenes_compra_temp = pd.merge(ordenes_compra_temp, 
#                                df_frutas, 
#                                left_on='fruta', 
#                                right_on='nombre', 
#                                how='inner')

# Quitar columnas adicionales
# ordenes_compra_temp.drop(columns=['fruta', 'orden_id'], inplace=True)
# 
# Agregar la columna id_region con valor 2
ordenes_compra_temp['id_region'] = 2

# Renombrar las columnas
ordenes_compra_temp.rename(columns={'usuario_id': 'id_usuario', 
                                     'id': 'fruta_id', 
                                     'fecha': 'fecha_id'}, 
                            inplace=True)

# Reorganizar columnas
ordenes_compra = ordenes_compra_temp[['id_usuario', 'fruta_id', 'fecha_id', 'cantidad', 'id_region']]

KeyError: 'orden_id'

In [303]:
# Fusionar ordenes_compra con fechas_unicas
ordenes_compra = pd.merge(ordenes_compra, fechas_unicas, how="left", left_on=[ordenes_compra['fecha_id'].dt.year, ordenes_compra['fecha_id'].dt.month, ordenes_compra['fecha_id'].dt.day], right_on=["año", "mes", "dia"])
ordenes_compra = ordenes_compra.drop(columns=["fecha_id"])
ordenes_compra.rename(columns={'id': 'fecha_id'},inplace=True)

# Reorganizar columnas
ordenes_compra = ordenes_compra[['id_usuario', 'fruta_id', 'fecha_id', 'cantidad', 'id_region']]

In [304]:
# Fusionar usuario_or2 con ordenes_r2 para obtener fruta y cantidad
ordenes_compra_temp_2 = pd.merge(usuario_or1[['usuario_id', 'compra_id', 'fecha', 'region']], 
                               ordenes_r1[['orden_id', 'fruta', 'cantidad']], 
                               left_on='compra_id', 
                               right_on='orden_id', 
                               how='inner')

# Fusionar con df_frutas para obtener fruta_id
ordenes_compra_temp_2 = pd.merge(ordenes_compra_temp_2, 
                               df_frutas, 
                               left_on='fruta', 
                               right_on='nombre', 
                               how='inner')

# Quitar columnas adicionales
ordenes_compra_temp_2.drop(columns=['fruta', 'orden_id'], inplace=True)

# Agregar la columna id_region con valor 2
ordenes_compra_temp_2['id_region'] = 1

# Renombrar las columnas
ordenes_compra_temp_2.rename(columns={'usuario_id': 'id_usuario', 
                                     'id': 'fruta_id', 
                                     'fecha': 'fecha_id'}, 
                            inplace=True)

# Reorganizar columnas
ordenes_compra2 = ordenes_compra_temp_2[['id_usuario', 'fruta_id', 'fecha_id', 'cantidad', 'id_region']]

In [305]:
# Fusionar ordenes_compra con fechas_unicas
ordenes_compra2 = pd.merge(ordenes_compra2, fechas_unicas, how="left", left_on=[ordenes_compra2['fecha_id'].dt.year, ordenes_compra2['fecha_id'].dt.month, ordenes_compra2['fecha_id'].dt.day], right_on=["año", "mes", "dia"])
ordenes_compra2 = ordenes_compra2.drop(columns=["fecha_id"])
ordenes_compra2.rename(columns={'id': 'fecha_id'},inplace=True)

# Reorganizar columnas
ordenes_compra2 = ordenes_compra2[['id_usuario', 'fruta_id', 'fecha_id', 'cantidad', 'id_region']]

In [306]:
# Agregar ordenes_compra2 al final de ordenes_compra
ordenes_compra = ordenes_compra.append(ordenes_compra2, ignore_index=True)

# Verificar el DataFrame resultante
ordenes_compra

/var/folders/m8/rrjvw12x62dgvb0cqxdx19180000gn/T/ipykernel_683/2864195732.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ordenes_compra = ordenes_compra.append(ordenes_compra2, ignore_index=True)

        id_usuario  fruta_id  fecha_id  cantidad  id_region
0                1         2        22        10          2
1                1         2        22         4          2
2                1         2        22        13          2
3                1         2        22         9          2
4                1         2        22        15          2
...            ...       ...       ...       ...        ...
696788          37         4       340         2          1
696789          37         4       340        13          1
696790          37         4       340         9          1
696791          37         4       340         1          1
696792          37         4       340         7          1

[696793 rows x 5 columns]

In [307]:
fechas_unicas

      año  mes  dia   id
0    2023    1    7    1
1    2023    1    9    2
2    2023    1   12    3
3    2023    1   16    4
4    2023    1   31    5
..    ...  ...  ...  ...
360  2023   12   16  361
361  2023   12   29  362
362  2023   12   23  363
363  2023   12    9  364
364  2023   12   25  365

[365 rows x 4 columns]

In [308]:
ordenes_compra

        id_usuario  fruta_id  fecha_id  cantidad  id_region
0                1         2        22        10          2
1                1         2        22         4          2
2                1         2        22        13          2
3                1         2        22         9          2
4                1         2        22        15          2
...            ...       ...       ...       ...        ...
696788          37         4       340         2          1
696789          37         4       340        13          1
696790          37         4       340         9          1
696791          37         4       340         1          1
696792          37         4       340         7          1

[696793 rows x 5 columns]

In [309]:
usuarios

     usuario_id  region   id
0             1     1.0    1
1             1     2.0    2
2             2     1.0    3
3             2     2.0    4
4             3     1.0    5
..          ...     ...  ...
509         256     1.0  510
510         257     1.0  511
511         259     1.0  512
512         260     1.0  513
513         261     1.0  514

[514 rows x 3 columns]

In [310]:
df_frutas

   id   nombre  precio
0   1     kiwi     200
1   2  manzana     150
2   3  naranja     250
3   4    limón     150
4   5    melón     300

In [311]:
region

   numero  id
0       1   1
1       2   2

In [312]:
fechas_unicas.to_csv("fechas.csv", index=False)
ordenes_compra.to_csv("ordenes_compra.csv", index=False)
usuarios.to_csv("usuarios.csv", index=False)
df_frutas.to_csv("frutas.csv", index=False)
region.to_csv("region.csv", index=False)